.container{
margin:auto;
padding:50px;
}
#c1{
text-align:center;
}
.order{
border-style:solid;
border-radius:20px;
padding-top:10;
padding-bottom:10;
padding-left:30;
}
#c3{
display:none;
}
#c4{
display:block;
text-align:center;
color:red;
}
#ticket2{
text-align: center;
} 
#error{
text-align:center;
color:red;
}
#succ{
text-align:center;
color:green;
}
.bg{
width:100%;
position:fixed;
z-index:-1;
opacity:0.37;
}
.btn btn-dark{
align:center;
}
#ic3,#ic2{
	display:none;
}
.form-group{ 
	text-align: left;
}
#ad2{
	display:none;
}

.table td,.table th{
text-align:center;
}
#wt{
color:white;
}
#modifiedInput{
	width:47.3%;
}
.form-control{
	display:inline-block;
}
#modInp{
	align-content:center;
}
.bg-dark{
	background-color: #0e3660!important;
}
#t0 td,.table th{
	text-align:left;
}